./interrupts_EP_RR input_files/input4.txt FCFS output

+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 5 |  2 |       NEW |     READY |
|                10 |  3 |       NEW |     READY |
|                15 |  4 |       NEW |     READY |
|                25 |  5 |       NEW |     READY |
|                99 |  1 |   RUNNING |TERMINATED |
|               100 |  2 |     READY |   RUNNING |
|               179 |  2 |   RUNNING |TERMINATED |
|               180 |  3 |     READY |   RUNNING |
|               239 |  3 |   RUNNING |TERMINATED |
|               240 |  4 |     READY |   RUNNING |
|               289 |  4 |   RUNNING |TERMINATED |
|               290 |  5 |     READY |   RUNNING |
|               329 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
